<!DOCTYPE html>
<html lang="en">
<head>
    <!--designed by Sandra Ashipala https://github.com/sajustsmile for 03/10/2021-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--jquery-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script data-main="PlacemarksAndPicking" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>

    <!--Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400&display=swap" rel="stylesheet">
  
    <!--page title-->
    <title>Blue Marble</title>
    <!--Styling-->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Roboto Condensed", sans-serif;
        }

        .navbar {
            background-color: #131313;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8rem;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .navbar_container {
            display: flex;
            justify-content: space-between;
            height: 70px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 50px;
        }

        #navbar_logo {
            background-color: #fdff77;
            background-image: linear-gradient(to top, #3e008f 0%, #99fff6 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-text-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 3.2rem;
        }

        .navbar_menu{
            display: flex;
            align-items: center;
            list-style: none;

        }
        .navbar_links{
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 125px;
            text-decoration: none;
            height: 100%;
            transition: all 0.3s ease;  
        }

        .navbar_item{
            height: 80px;
        }

        .navbar_links:hover{
            transition: all 0.3s ease;
            text-decoration: none;
            color: #9518fc;
        }

    @media screen and (max-width: 960px){
        .navbar_container{
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0;
        }

        .navbar_menu{
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top: -1000px;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: -1;
        
        }

        .navbar_menu.active{
            background: #131313;
            top: 100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 45vh;
            font-size: 2.2rem;
        }

        #navbar_logo{
            padding-left: 25px;
        }

        .navbar_toggle .bar{
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: #fff;
        }

        .navbar_item{
            width: 100%;
        }

        .navbar_links{
            text-align: center;
            padding: 2rem;
            width: 100%;
            display: table;
        }

        #mobile-menu{
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);
        }

        .navbar_toggle .bar {
            display: block;
            cursor: pointer;
        }

        #mobile-menu.is-active .bar:nth-child(2){
            opacity: 0;
        }

        #mobile-menu.is-active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }

        #mobile-menu.is-active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
    }

        /*hero section*/
        .hero{
            background: #000;
            background: linear-gradient(to right, #161616, #000);
            padding: 130px 0;
        }

        .hero_container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
            height: 90%;
            text-align: center;
            padding: 30px;
        }

        .hero_heading{
            font-size: 65px;
            margin-bottom: 24px;
            color: #fff;
        }

        .hero_heading span{
            /*UI gradients*/
            background: #5433FF;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #A5FECB, #20BDFF, #5433FF);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #A5FECB, #20BDFF, #5433FF); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            --mo-text-fill-color: transparent
        }

        .hero_description{
            font-size: 60px;
            background: #59C173;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent
        }

        .highlight{
            border-bottom: 4px solid rgb(132, 0, 255);
            width:60px;
        }

    @media screen and (max-width: 768px){
        .hero_heading{
            font-size: 60px;
        }

        .hero_description{
            font-size: 40px;
        }
    }

        /*story section*/
        .main{
            background: #131313;
            padding: 10rem 0;
        }

        .main_container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 90%;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0 30px;
        }

        .main_content{
            color: #fff;
            width: 100%;
        }

        .main_content h1{
            font-size: 4rem;
            background-color: #77ffe8;
            background-image: linear-gradient(to top, #008f77 0%, #086159 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-text-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            text-transform: uppercase;
            margin-bottom: 32px;

        }

        .main_content h2{
            font-size: 2.3rem;
            background: #59C173;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            font-weight: 600;
        }

        .main_btn{
            font-weight: 600;
            font-size: 1.8rem;
            padding: 10px 30px;
            border: none;
            border-radius: 4px;
            margin-top: 2rem;
            position: relative;
            transition: all 0.35s;
            outline: none;
            text-decoration: none;
            flex: 1 auto;
            background-image: linear-gradient(45deg, #ace0f9 0%, #fff1eb 51%, #ace0f9 100%);
            color:#fff;
            border-radius:4px;
            background-size: 200% auto;
            box-shadow:0px 0px 15px 0 rgba(0,0,0,.1);
        }

        .main_btn a{
            text-decoration: none;
            position: relative;
            z-index: 2;
            color: #000;

        }

        .main_btn:hover{
            background-position: right center;
        }

        .img_container {
            text-align: center;
        }

        .img_card img{
            margin: 10px;
            height: 450px;
            width: 450px;
            border-radius:6px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }

        .canvas {
            background: #738678;
            padding: 25rem 0;
        }

        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 90%;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0 30px;
        
        }


    /*mobile responsive*/
    @media screen and (max-width: 1100px){
        .main-container{
            display:grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            height: 90%;
        }

        .img_container{
            display: flex;
            justify-content: center;
        }

        .img_card img{
            height: 420px;
            width: 420px;
        }

        .main-content{
            text-align: center;
            margin-bottom: 3.7rem;
        }

        .main_content h1{
            font-size: 3.2rem;
            margin-top: 1.2rem;
        }

        .main_content h2{
            font-size: 2.208rem;
        }
    }

    @media screen and (max-width: 480px){
        .img_card img{
            width: 250px;
            height: 250px;
        }

        .main_content h1{
            font-size: 3.2rem;
            margin-top: 1.5rem;
        }

        .main_content h2{
            font-size: 2.2;
        }

        .main_btn{
            padding: 12px 36px;
            margin: 2.5rem 0;
        }
    }

        /*team section*/
        .team {
            background: #131313;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 10rem 0;
        }

        .team h1{
            background-color: #c01355;
            background-image: linear-gradient(to right, #008f83 0%, #99fff6 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-text-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            margin-bottom: 5rem;
            font-size: 4.5rem;
        }

        .team_wrapper{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
        }

        .team_card{
            margin: 6px;
            height: 160px;
            width: 250px;
            border-radius: 4px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            color: #fff;
            background-image: linear-gradient(to right,#00dbde 0%, #fc00ff 100%);
            transition: 0.3s ease-in;
        }

        .team_card h2{
            text-align: center;
        }

        .team_btn{
            display: flex;
            justify-content: center;
            margin-top: 12px;
        }

        .team_card button{
            color: #000;
            padding: 6px 20px;
            outline: none;
            border-radius: 4.7px;
            background: #b1edff;
        }

        .team_card button:hover{
            cursor: pointer;
        }

        .team_card:hover{
            transform: scale(1.075);
            transition: 0.2s ease-in;
            cursor: pointer;
        }

        .bi-github {
            display: inline-block;
            vertical-align: -.125em;
        }

    @media screen and (max-width:1300px){
        .team_wrapper{
            grid-template-columns: 1fr 1fr;
    }
    }


    @media screen and (max-width:768px){
        .team_wrapper{
            grid-template-columns: 1fr;
    }
    }

        .vid_container{
            display: flex;
            justify-content: center;
        }

        .vid_card iframe{
            height: 324px;
            width: 525px;
        border-radius: 5px;
        }

        /*project section*/
        .project_container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
        height: 50%;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0 30px;
        }

        /*footer section*/
        .footer_container{
            background-color: #252725;
            padding: 2.5rem 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #footer_logo{
            color: rgb(8, 8, 8);
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 2.4rem;
        }

        .footer_links{
            
            width: 100%;
            max-height: 1000px;
            display: flex;
            justify-content: center;
        }

        .footer_link_wrapper{
            display: flex;
        }

        .footer_link_items{
            font-size: 1.8rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 10px;
            text-align: left;
            width: 160px;
            box-sizing: border-box;
        }

        .footer_link_items h2{
            font-size: 3rem;
            margin-bottom: 14px;
            color: #fff;
        }

        .footer_link_items a {
            color: #fff;
            text-decoration: none;
            margin-bottom: 0.5rem;
            transition: 0.3 ease-out;
        }

        .footer_link_items a:hover {
            color: #fff;
            transition: 0.3 ease-out;
        }

        .bi-people-fill {
            display: inline-block;
            vertical-align: -.125em;
            color: #f5cb7d;
        }

        .bi-youtube {
            display: inline-block;
            vertical-align: -.125em;
            color: #FF0000;
        }

        section .footer_media{
            max-width: 1000px;
            width: 100%;
            margin: 2px;
            height: 4rem;
            padding: 3px;
            
        }

        .footer_media_wrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1000px;
            margin: 40px auto 0 auto;
        }

        img .logo{
            display: flex;
        }
        #footer_logo {
            background-color: #fdff77;
            background-image: linear-gradient(to top, #3e008f 0%, #99fff6 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-text-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 3.2rem;
        }

        .webapp_rights{
            color: #000;
        }

    @media screen and (max-width: 820px){
        .footer_links{
            padding-top: 2rem;
        }
        #footer_logo{
            margin-bottom: 2rem;
        }
        .webapp_rights{
            margin-bottom: 2rem;
        }

        .footer_link_wrapper{
            flex-direction: column;
        }

        .footer_media_wrap{
            flex-direction: column;
        }
    }

    @media screen and (max-width: 480px){
        .footer_link_items{
            margin: 0;
            padding: 10px;
            width: 100%;
        }
    }


</style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_container">
            <a href="#home" id="navbar_logo">Blue Marble</a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="#home" class="navbar_links" id="home-page">Home</a>
                </li>
                <li class="navbar_item">
                    <a href="#story" class="navbar_links" id="story-page">Story</a>
                </li>
                <li class="navbar_item">
                    <a href="#orbit" class="navbar_links" id="orbit-page">Orbit</a>
                </li>
                <li class="navbar_item">
                    <a href="#team" class="navbar_links" id="team-page">Team</a>
                </li>
            </ul>
        </div>
    </nav>

    <!--hero section-->
    <div class="hero" id="home">
        <div class="hero_container">
            <h1 class="hero_heading"><span>Mapping Space Trash</span></h1>
            <p class="hero_description">In Real Time</p>
            <button class="main_btn"><a href="#">Discover</a></button>
        </div>
    </div>

    <!--story section-->
    <div class="main" id="story">
        <div class="main_container">
            <div class="img_container">
            <div class="img_card"><img src="images/cleanerorbit.png" alt=""></div>
        </div>
        <div class="main_content">
            <h1>The Story</h1>
            <h2>The increasing amount of debris orbiting Earth could potentially limit our access
                to space, impacting not only exploration efforts, but routine aspects of our life on Earth.
                This web app is a response to the NASA Space apps challenge: to develop an open-source geospatial application that
                displays and locates every known debris object orbiting Earth in real time.</h2>
            <button class="main_btn"><a href="learnmore.html">Learn more</a></button>
        </div>
    </div>
</div>

<!--orbit section-->
<div class="canvas"  id="orbit">

<div class="container">
   
    <div class="row">
        <div class="col-sm-3">
            <h4>Projection</h4>
            <div class="dropdown" id="projectionDropdown">
            </div>
            <br>
            <h4>Layers</h4>
            <div class="list-group" id="layerList">
            </div>
            <br>
            <h4>Destination</h4>
            <div class="input-group" id="searchBox">
                <input type="text" class="form-control" placeholder="Go to..." id="searchText"/>
                <span class="input-group-btn">
                    <button id="searchButton" class="btn btn-primary" type="button">
                        <span class="glyphicon glyphicon-search"></span>
                    </button>
                </span>
            </div>
            <br>
            <h4>Date & Time</h4>
        <form action=""><input class="form-control" type="datetime-local" placeholder="select a date & time"></form>
        </div>
        <div class="col-sm-9" id="globe">
            <canvas id="canvasOne" width="1000" height="1000"
                    style="width: 100%; height: auto; background-color: black;">
                Your browser does not support HTML5 Canvas.
            </canvas>
        </div>
    </div>
</div>
</div>

<!--team section-->
<div class="team" id="team">
    <h1>The Team</h1>
    <div class="team_wrapper">
        <div class="team_card">
            <h2>Niharika Khopade</h2>
            <div class="team_btn"><a href="https://github.com/niharikakhopade"><button type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg> GitHub</button></a></div>
        </div>

        <div class="team_card">
            <h2>Sandra Ashipala</h2>
            <div class="team_btn"><a href="https://github.com/sajustsmile"><button type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg> GitHub</button></a></div>
        </div>

        <div class="team_card">
            <h2>Pavan Kalyan</h2>
            <div class="team_btn"><a href="https://github.com/mpavankalyan63"><button type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg> GitHub</button></a></div>
        </div>

        <div class="team_card">
            <h2>Sahil Dhumale</h2>
            <div class="team_btn"><a href="https://github.com/ZeroSSD"><button type="button"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
              </svg> GitHub</button></a></div>
        </div>
    </div>
</div>

<!--project demo section-->
<div class="main" id="demo">
    <div class="project_container">
        
        <div class="main_content">
            <h1>Project Demo</h1>
            <h2>Mapping Space Trash</h2>
        </div>
        <div class="vid_container">
        <div class="vid_card" id="card-2"><iframe src="images/example_demo.mp4" frameborder="2" allowfullscreen></iframe></div>
    </div>
</div>
</div>

<!--footer section-->
<div class="footer_container">
    <div class="footer_links">
        <div class="footer_link_wrapper">
            <div class="footer_link_items">
                <h2>About Us</h2>
                <a href="#team" id="team-page"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                    <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                    <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                  </svg> The team</a>
            </div>

            <div class="footer_link_items">
                <h2>Demo</h2>
                <a href="#youtube" id="video" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                    <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                  </svg> Watch on YouTube</a>
            </div>
        </div>
    </div>
</div>

<section class="footer_media">
    <div class="footer_media_wrap">
        <div class="footer_logo">
            <a href="/" id="footer_logo"><img class="logo" src="images/bluemarble_logo.png" alt=""> Blue Marble</a>
        </div>
        <p class="webapp_rights">&copy; 2021 Blue Marble. All rights reserved.</p>
    </div>

</section>
</div>
<script src="app.js"></script>

<script>
config= {
    enableTime: true,
    dateFormat: "Y-m-d H:i",
    

    altInput: true,
    altFormat: "F j, Y (h:S)",
    dateFormat: "Y-m-d",
}

flatpickr("input[type=datetime-local", config);

    
</script>
<script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
</body>
</html>