<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--designed by Sandra Ashipala https://github.com/sajustsmile for 03/10/2021-->
<!--content by Sahil Dhumale https://github.com/ZeroSSD for 03/10/2021-->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js" type="text/javascript"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<script data-main="PlacemarksAndPicking" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.17/require.min.js"></script>

<title>Orbital Debris</title>

<style>
   * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Roboto Condensed", sans-serif;
        }

        .navbar {
            background-color: #131313;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.8rem;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        .navbar_container {
            display: flex;
            justify-content: space-between;
            height: 70px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 50px;
        }

        #navbar_logo {
            background-color: #fdff77;
            background-image: linear-gradient(to top, #3e008f 0%, #99fff6 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-text-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 3.2rem;
        }

        .navbar_menu{
            display: flex;
            align-items: center;
            list-style: none;

        }
        .navbar_links{
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 125px;
            text-decoration: none;
            height: 100%;
            transition: all 0.3s ease;  
        }

        .navbar_item{
            height: 80px;
        }

        .navbar_links:hover{
            transition: all 0.3s ease;
            text-decoration: none;
            color: #9518fc;
        }

    @media screen and (max-width: 960px){
        .navbar_container{
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0;
        }

        .navbar_menu{
            display: grid;
            grid-template-columns: auto;
            margin: 0;
            width: 100%;
            position: absolute;
            top: -1000px;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: -1;
        
        }

        .navbar_menu.active{
            background: #131313;
            top: 100%;
            opacity: 1;
            transition: all 0.5s ease;
            z-index: 99;
            height: 45vh;
            font-size: 2.2rem;
        }

        #navbar_logo{
            padding-left: 25px;
        }

        .navbar_toggle .bar{
            width: 25px;
            height: 3px;
            margin: 5px auto;
            transition: all 0.3s ease-in-out;
            background: #fff;
        }

        .navbar_item{
            width: 100%;
        }

        .navbar_links{
            text-align: center;
            padding: 2rem;
            width: 100%;
            display: table;
        }

        #mobile-menu{
            position: absolute;
            top: 20%;
            right: 5%;
            transform: translate(5%, 20%);
        }

        .navbar_toggle .bar {
            display: block;
            cursor: pointer;
        }

        #mobile-menu.is-active .bar:nth-child(2){
            opacity: 0;
        }

        #mobile-menu.is-active .bar:nth-child(1){
            transform: translateY(8px) rotate(45deg);
        }

        #mobile-menu.is-active .bar:nth-child(3){
            transform: translateY(-8px) rotate(-45deg);
        }
    }

    .highlight{
            border-bottom: 4px solid rgb(132, 0, 255);
            width:60px;
        }

        
        /*story section*/
        .main{
            background: #131313;
            padding: 10rem 0;
        }

        .main_container{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
            height: 90%;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            padding: 0 30px;
        }

        .main_content{
            color: #fff;
            width: 100%;
        }

        .main_content h1{
            font-size: 4rem;
            background-color: #77ffe8;
            background-image: linear-gradient(to top, #008f77 0%, #086159 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-text-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            text-transform: uppercase;
            margin-bottom: 32px;

        }

        .main_content h2{
            font-size: 2.3rem;
            background: #59C173;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #5D26C1, #a17fe0, #59C173);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #5D26C1, #a17fe0, #59C173); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            font-weight: 600;
        }



        .img_container {
            text-align: center;
        }

        .img_card img{
            margin: 10px;
            height: 450px;
            width: 450px;
            border-radius:6px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            
        }




    /*mobile responsive*/
    @media screen and (max-width: 1100px){
        .main-container{
            display:grid;
            grid-template-columns: 1fr;
            align-items: center;
            justify-content: center;
            width: 100%;
            margin: 0 auto;
            height: 90%;
        }

        .img_container{
            display: flex;
            justify-content: center;
        }

        .img_card img{
            height: 420px;
            width: 420px;
        }

        .main-content{
            text-align: center;
            margin-bottom: 3.7rem;
        }

        .main_content h1{
            font-size: 3.2rem;
            margin-top: 1.2rem;
        }

        .main_content h2{
            font-size: 2.208rem;
        }
    }

    @media screen and (max-width: 480px){
        .img_card img{
            width: 250px;
            height: 250px;
        }

        .main_content h1{
            font-size: 3.2rem;
            margin-top: 1.5rem;
        }

        .main_content h2{
            font-size: 2.2;
        }

    }
.rocket_debris{
    width: 100%;
}

       /*footer section*/
       .footer_container{
            background-color: #252725;
            padding: 2.5rem 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #footer_logo{
            color: rgb(8, 8, 8);
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 2.4rem;
        }

        .footer_links{
            
            width: 100%;
            max-height: 1000px;
            display: flex;
            justify-content: center;
        }

        .footer_link_wrapper{
            display: flex;
        }

        .footer_link_items{
            font-size: 1.8rem;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin: 10px;
            text-align: left;
            width: 160px;
            box-sizing: border-box;
        }

        .footer_link_items h2{
            font-size: 3rem;
            margin-bottom: 14px;
            color: #fff;
        }

        .footer_link_items a {
            color: #fff;
            text-decoration: none;
            margin-bottom: 0.5rem;
            transition: 0.3 ease-out;
        }

        .footer_link_items a:hover {
            color: #fff;
            transition: 0.3 ease-out;
        }

        .bi-people-fill {
            display: inline-block;
            vertical-align: -.125em;
            color: #f5cb7d;
        }

        .bi-youtube {
            display: inline-block;
            vertical-align: -.125em;
            color: #FF0000;
        }

        section .footer_media{
            max-width: 1000px;
            width: 100%;
            margin: 2px;
            height: 4rem;
            padding: 3px;
            
        }

        .footer_media_wrap{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            max-width: 1000px;
            margin: 40px auto 0 auto;
        }

        img .logo{
            display: flex;
        }
        #footer_logo {
            background-color: #fdff77;
            background-image: linear-gradient(to top, #3e008f 0%, #99fff6 100%);
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-text-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 3.2rem;
        }

        .webapp_rights{
            color: #000;
        }

    @media screen and (max-width: 820px){
        .footer_links{
            padding-top: 2rem;
        }
        #footer_logo{
            margin-bottom: 2rem;
        }
        .webapp_rights{
            margin-bottom: 2rem;
        }

        .footer_link_wrapper{
            flex-direction: column;
        }

        .footer_media_wrap{
            flex-direction: column;
        }
    }

    @media screen and (max-width: 480px){
        .footer_link_items{
            margin: 0;
            padding: 10px;
            width: 100%;
        }
    }

</style>
</head>
<body>
      <!--navigation section-->
      <nav class="navbar">
        <div class="navbar_container">
            <a href="#home" id="navbar_logo">Blue Marble</a>
            <div class="navbar_toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="navbar_menu">
                <li class="navbar_item">
                    <a href="#home" class="navbar_links" id="home-page">Home</a>
                </li>
            </ul>
        </div>
    </nav>
 

    <!--story section-->
    <div class="main" id="story">
      <div class="main_container">
          <div class="img_container">
          <div class="img_card"><img src="images/orbitjunk.png" alt=""></div>
      </div>
      <div class="main_content">
          <h1>The Story</h1>
          <p class="img_card">
            Though artificial satellites are not usually regarded as natural resources, the increasingly crowded orbits that they utilize very much are. Orbits around Earth provide us with invaluable vantage points to deploy spacecraft that allow us to study our planet and the rest of the universe. They also allow us to set up global telecommunication networks and satellite navigation systems that are used for a wide assortment of things from managing global airline traffic to requesting a cab. Low Earth orbits are also essential for crewed space exploration missions even when the final mission destination lies further away. Space debris endangers space operations and could potentially limit our access to space if it's not addressed.
            
            Today there are nearly 22,000 artificial objects in Earth orbit, including 6,444 spacecraft (active and defunct). However, these statistics include only the objects large enough to be tracked. More than 128 million pieces of debris smaller than 1 cm (0.4 in), about 900,000 pieces of debris 1–10 cm, and around 34,000 pieces larger than 10 cm (3.9 in) are estimated to be orbiting Earth.
            
            Over the years, spent rockets, satellites, and other space trash have accumulated in orbit increasing the likelihood of collision with other debris. Unfortunately, collisions create more debris, creating a runaway chain reaction of collisions and more debris. This phenomenon is known as the Kessler Syndrome after the man who first proposed the issue, Donald Kessler, or collisional cascading.
            
            This cascade of collisions first came to NASA’s attention in the 1970s when derelict Delta rockets left in orbit began to explode, creating shrapnel clouds. Kessler demonstrated that once the amount of debris in a particular orbit reaches critical mass, collisional cascading begins even if no additional objects are launched into the orbit. Once collisional cascading begins, the risk to satellites and spacecraft increases until the orbit is no longer usable.
            
            Kessler proposed it would take 30 to 40 years for such a threshold to be reached and today some experts believe we are already at critical mass in low-Earth orbit at about 560 to 620 miles (900 to 1,000 kilometers).
            </p>
      </div>
  </div>
</div>

<div id="rocket_debris">
<img src="images/rocketdebris.png" alt=""></div>



<!--footer section-->
<div class="footer_container">
  <div class="footer_links">
      <div class="footer_link_wrapper">
          <div class="footer_link_items">
              <h2>About Us</h2>
              <a href="#team" id="team-page"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                  <path d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                  <path fill-rule="evenodd" d="M5.216 14A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216z"/>
                  <path d="M4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5z"/>
                </svg> The team</a>
          </div>

          <div class="footer_link_items">
              <h2>Demo</h2>
              <a href="#youtube" id="video" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"  width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                  <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                </svg> Watch on YouTube</a>
          </div>
      </div>
  </div>
</div>

<section class="footer_media">
  <div class="footer_media_wrap">
      <div class="footer_logo">
          <a href="/" id="footer_logo"><img class="logo" src="images/bluemarble_logo.png" alt=""> Blue Marble</a>
      </div>
      <p class="webapp_rights">&copy; 2021 Blue Marble. All rights reserved.</p>
  </div>

</section>
</div>
<script src="app.js"></script>
</body>
</html>